PORT=3001
MONGODB_URI=mongodb://localhost:27017/testdb?retryWrites=true&w=majority
GITHUB_CLIENT_ID=client_id
GITHUB_CLIENT_SECRET=secret_key
JWT_SECRET_KEY="secrekeyt"
JWT_EXPIRY_TIME="1d"
GITHUB_BASE_URL=https://api.github.com